<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{advanced_gmaps}prestashop>storeggmap_a01752663fa39981feafb46a15697aee'] = 'Afficher vos magasins sur une google map';
$_MODULE['<{advanced_gmaps}prestashop>storeggmap_a025eb8146ff45c704bbb1c64d1dc586'] = 'Ajouter une Google map sur la page magasins';
$_MODULE['<{advanced_gmaps}prestashop>storeggmap_13787cfb1a15ae6690a29d3895c54de9'] = 'Partout';
$_MODULE['<{advanced_gmaps}prestashop>storeggmap_bbaff12800505b22a853e8b7f4eb6a22'] = 'Contact';
$_MODULE['<{advanced_gmaps}prestashop>storeggmap_104d9898c04874d0fbac36e125fa1369'] = 'Réductions';
$_MODULE['<{advanced_gmaps}prestashop>storeggmap_8cf04a9734132302f96da8e113e80ce5'] = 'Accueil';
$_MODULE['<{advanced_gmaps}prestashop>storeggmap_5813ce0ec7196c492c97596718f71969'] = 'Plan du site';
$_MODULE['<{advanced_gmaps}prestashop>storeggmap_821b8ee6937cec96c30fdafbfe836d68'] = 'Magasins';
$_MODULE['<{advanced_gmaps}prestashop>storeggmap_c7da501f54544eba6787960200d9efdb'] = 'CMS';
$_MODULE['<{advanced_gmaps}prestashop>storeggmap_deb10517653c255364175796ace3553f'] = 'Produit';
$_MODULE['<{advanced_gmaps}prestashop>storeggmap_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Catégories';
$_MODULE['<{advanced_gmaps}prestashop>storeggmap_c0bd7654d5b278e65f21cf4e9153fdb4'] = 'Fabricants';
$_MODULE['<{advanced_gmaps}prestashop>storeggmap_ec136b444eede3bc85639fac0dd06229'] = 'Fournisseurs';
$_MODULE['<{advanced_gmaps}prestashop>storeggmap_9ac78dfa61138d7dfc97f7b84eacd87c'] = 'Icon supprimé';
$_MODULE['<{advanced_gmaps}prestashop>storeggmap_f7e2a9d12a249a59aa7b2615186d6b93'] = 'Erreur lors de la suppression de l\'icon';
$_MODULE['<{advanced_gmaps}prestashop>storeggmap_e5b58a3bce310dcb846cadc020496fe4'] = 'Icon ajouté';
$_MODULE['<{advanced_gmaps}prestashop>storeggmap_853b49119c57d835ff6945755b0ab43d'] = 'Erreur dans le format de l\'image';
$_MODULE['<{advanced_gmaps}prestashop>storeggmap_c888438d14855d7d96a2724ee9c306bd'] = 'Paramètres mis à jour';
$_MODULE['<{advanced_gmaps}prestashop>storeggmap_c36446df6c21773934eb8e2be32e6159'] = 'Icon actuel';
$_MODULE['<{advanced_gmaps}prestashop>storeggmap_e48c6443f99dd814acb55a512ff8f23b'] = 'Bloc google map';
$_MODULE['<{advanced_gmaps}prestashop>storeggmap_cea27a8f2f9f4ab410d71e56312f2753'] = 'Code du widget à copier dans vos fichiers de template';
$_MODULE['<{advanced_gmaps}prestashop>storeggmap_7a34c63da4f2652b8067b42ffdb68f25'] = 'Clé google map';
$_MODULE['<{advanced_gmaps}prestashop>storeggmap_36c6b1d4398f4c0ffd11f2be5f928f99'] = 'Double-cliquez sur la carte pour définir la latitude/longitude par défaut :';
$_MODULE['<{advanced_gmaps}prestashop>storeggmap_3f29d38940835db66656495ac42c5d4b'] = 'Latitude par défaut';
$_MODULE['<{advanced_gmaps}prestashop>storeggmap_f920623603286fc5f79eb46b5f5ebdd4'] = 'Longitude par défaut';
$_MODULE['<{advanced_gmaps}prestashop>storeggmap_9ca81d4f8731ac458f2c775aafc77ef7'] = 'Uploader un icon';
$_MODULE['<{advanced_gmaps}prestashop>storeggmap_f17655fc7609f0722139d9b3e9b885c1'] = 'Choisissez les type de pages sur lesquelles afficher la carte';
$_MODULE['<{advanced_gmaps}prestashop>storeggmap_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{advanced_gmaps}prestashop>storeggmap_630f6dc397fe74e52d5189e2c80f282b'] = 'Revenir à la liste';
$_MODULE['<{advanced_gmaps}prestashop>storeggmap_1ebea03e26f4bb344063a1ade78d4986'] = 'Personnalisez votre carte';
$_MODULE['<{advanced_gmaps}prestashop>storeggmap_535255b69d7fa1dae941f9de1467afd2'] = 'Allez sur le Styling Wizard de Google';
$_MODULE['<{advanced_gmaps}prestashop>storeggmap_52ff35870256e6522d714040df47853f'] = 'et collez ici le code JSON généré';
$_MODULE['<{advanced_gmaps}prestashop>storeggmap_34c869c542dee932ef8cd96d2f91cae6'] = 'Nos magasins';
