<?php return array (
  'parameters' => 
  array (
    'database_host' => '127.0.0.1',
    'database_port' => '',
    'database_name' => 'mkone',
    'database_user' => 'root',
    'database_password' => '',
    'database_prefix' => 'mk_',
    'database_engine' => 'InnoDB',
    'mailer_transport' => 'smtp',
    'mailer_host' => '127.0.0.1',
    'mailer_user' => NULL,
    'mailer_password' => NULL,
    'secret' => 'nAdN9aMSc62b0NaGI41dFFAyjXrXbHExVn6gtCyOIkfath4JUURHU5qI',
    'ps_caching' => 'CacheMemcache',
    'ps_cache_enable' => false,
    'ps_creation_date' => '2020-08-21',
    'locale' => 'fr-FR',
    'use_debug_toolbar' => true,
    'cookie_key' => 'pmLRwMpjztBLjTEbDNdPOzn5yD0YtBVKnMFsftOFQFGGQcimIK9TSOWZ',
    'cookie_iv' => 'RXpXWKfb',
    'new_cookie_key' => 'def000006630715a2041869f0c1526fa829d918bbd0024808e220aa5518b1ee529fd72d547246630e3b935af3133df121b2140a9ec4342a3ce851a665843aea297625e48',
  ),
);